

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>表格选中添加背景色 - 不少头发的程序猿</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Biao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="表格选中添加背景色">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-28 19:17" pubdate>
        November 28, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      865 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">表格选中添加背景色</h1>
            
            <div class="markdown-body">
              <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><pre><code>   今天有个小伙伴问我一个需求，迭代需要给表格点击项单元格添加背景色功能。vue + element架构。
   了解了一下，他的想法当是当点击某个单元格的时候，获取当前 dom ，添加样式。后来写了很多代码，实现效果不好，添加和移除的时候不太行。
   听完他的设计方案，我想的是功能不难做，只是小伙伴掉入了他自己的思想误区。
     
</code></pre>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><ol>
<li>首先 Vue MVVM设计模式，本身是以数据驱动视图的实现方式，我们只需要关心数据的逻辑处理，数据的变化就能够自然的通知页面进行页面的重新渲染。</li>
<li>那么功能就很好做了，element table 组件排列是有对应的 row/column数据，利用slot 获取信息 </li>
<li>单击某个单元格 。获取点击的对应单元格的 xy信息，与之比对，true/false 添加样式/移除</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&lt;el-table<br>            :data=<span class="hljs-string">&quot;tableData&quot;</span><br>            <span class="hljs-meta">@cell</span>-click=<span class="hljs-string">&quot;handler&quot;</span><br>            border<br>            style=<span class="hljs-string">&quot;width: 100%&quot;</span><br>        &gt;<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;date&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;日期&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;180&quot;</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">&quot;scope&quot;</span>&gt;</span></span><br><span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><br><span class="hljs-tag"><span class="language-xml">                        <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                            scope.$index === xIndex &amp;&amp;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                            scope.column.index === yIndex</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                                ? &#x27;bg&#x27;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                                : &#x27;&#x27;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                        &quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">                    &gt;</span></span><br><span class="language-xml">                        &#123;&#123; scope.row.date &#125;&#125;</span><br><span class="language-xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">el-table-column</span>&gt;</span></span><br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;姓名&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;180&quot;</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">&quot;scope&quot;</span>&gt;</span></span><br><span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><br><span class="hljs-tag"><span class="language-xml">                        <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                            scope.$index === xIndex &amp;&amp;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                            scope.column.index === yIndex</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                                ? &#x27;bg&#x27;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                                : &#x27;&#x27;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                        &quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">                    &gt;</span></span><br><span class="language-xml">                        &#123;&#123; scope.row.name &#125;&#125;</span><br><span class="language-xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">el-table-column</span>&gt;</span></span><br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span> <span class="hljs-attr">prop</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;地址&quot;</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">&quot;scope&quot;</span>&gt;</span></span><br><span class="language-xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><br><span class="hljs-tag"><span class="language-xml">                        <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                            scope.$index === xIndex &amp;&amp;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                            scope.column.index === yIndex</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                                ? &#x27;bg&#x27;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                                : &#x27;&#x27;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                        &quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">                    &gt;</span></span><br><span class="language-xml">                        &#123;&#123; scope.row.address &#125;&#125;</span><br><span class="language-xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">el-table-column</span>&gt;</span></span><br>        &lt;/el-table&gt;<br>		<br> <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> &#123;<br>            <span class="hljs-attr">tableData</span>: [<br>                &#123;<br>                    <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2016-05-02&#x27;</span>,<br>                    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;王小虎&#x27;</span>,<br>                    <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;上海市普陀区金沙江路 1518 弄&#x27;</span>,<br>                &#125;,<br>                &#123;<br>                    <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2016-05-04&#x27;</span>,<br>                    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;王小虎&#x27;</span>,<br>                    <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;上海市普陀区金沙江路 1517 弄&#x27;</span>,<br>                &#125;,<br>                &#123;<br>                    <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2016-05-01&#x27;</span>,<br>                    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;王小虎&#x27;</span>,<br>                    <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;上海市普陀区金沙江路 1519 弄&#x27;</span>,<br>                &#125;,<br>                &#123;<br>                    <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2016-05-03&#x27;</span>,<br>                    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;王小虎&#x27;</span>,<br>                    <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;上海市普陀区金沙江路 1516 弄&#x27;</span>,<br>                &#125;,<br>            ],<br>            <span class="hljs-attr">xIndex</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>            <span class="hljs-attr">yIndex</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>        &#125;;<br>    &#125;,	<br>	<span class="hljs-attr">methods</span>: &#123;<br>	        <span class="hljs-title function_">handler</span>(<span class="hljs-params">row, column, cell, event</span>) &#123;<br>				   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(row[column.<span class="hljs-property">property</span>], row);<br>				   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(row[column.<span class="hljs-property">property</span>], column);<br>				   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(row[column.<span class="hljs-property">property</span>], cell);<br>				   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(row[column.<span class="hljs-property">property</span>], event);<br>	        &#125;,<br>	       <br>	    &#125;,<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> &gt;</span><span class="language-css"></span></span><br><span class="language-css"><span class="language-xml"></span></span><br><span class="language-css"><span class="language-xml"><span class="hljs-selector-class">.bg</span> &#123;</span></span><br><span class="language-css"><span class="language-xml">    <span class="hljs-attribute">background-color</span>: orange;</span></span><br><span class="language-css"><span class="language-xml">&#125;</span></span><br><span class="language-css"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p><img src="/img/2022/bjs_1.png" srcset="/img/loading.gif" lazyload alt="bjs_2"></p>
<h6 id="打印的四个数据中后两个是节点信息"><a href="#打印的四个数据中后两个是节点信息" class="headerlink" title="打印的四个数据中后两个是节点信息"></a>打印的四个数据中后两个是节点信息</h6><p><img src="/img/2022/bjs_2.png" srcset="/img/loading.gif" lazyload alt="bjs_2"><br><img src="/img/2022/bjs_3.png" srcset="/img/loading.gif" lazyload alt="bjs_2"></p>
<h6 id="前两个是我们需要用的信息-并且有cloSpan-rowSpan-这是不是需要用的数据，仔细看并不难发现不是响应值，并且值都一样这里面好像没有用的数据"><a href="#前两个是我们需要用的信息-并且有cloSpan-rowSpan-这是不是需要用的数据，仔细看并不难发现不是响应值，并且值都一样这里面好像没有用的数据" class="headerlink" title="前两个是我们需要用的信息 并且有cloSpan/rowSpan 这是不是需要用的数据，仔细看并不难发现不是响应值，并且值都一样这里面好像没有用的数据"></a>前两个是我们需要用的信息 并且有cloSpan/rowSpan 这是不是需要用的数据，仔细看并不难发现不是响应值，并且值都一样这里面好像没有用的数据</h6><h2 id="第三步，单击某个单元格-。获取点击的对应单元格的-xy信息-并不能直接获取到，"><a href="#第三步，单击某个单元格-。获取点击的对应单元格的-xy信息-并不能直接获取到，" class="headerlink" title="第三步，单击某个单元格 。获取点击的对应单元格的 xy信息 并不能直接获取到，"></a>第三步，单击某个单元格 。获取点击的对应单元格的 xy信息 并不能直接获取到，</h2><ol>
<li>怎么获取table 索引 x/y数据<br><img src="/img/2022/bjs_4.png" srcset="/img/loading.gif" lazyload alt="bjs_2"><br>table提供了这个可以获取组件rowIndex/columnIndex <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;el-<span class="hljs-keyword">table</span><br>    :data=&quot;tableData&quot;<br>    @cell-click=&quot;handler&quot;<br>    border<br>    style=&quot;width: 100%&quot;<br>  :cell-<span class="hljs-keyword">class</span>-<span class="hljs-type">name</span>=&quot;className&quot;<br>&gt;<br><br><br> <span class="hljs-keyword">handler</span>(<span class="hljs-keyword">row</span>, <span class="hljs-keyword">column</span>, cell, event) &#123;<br>            this.xIndex = <span class="hljs-keyword">row</span>.<span class="hljs-keyword">index</span>;<br>            this.yIndex = <span class="hljs-keyword">column</span>.<span class="hljs-keyword">index</span>;<br>        &#125;,<br> className(&#123; <span class="hljs-keyword">row</span>, <span class="hljs-keyword">column</span>, rowIndex, columnIndex &#125;) &#123;<br>            console.log(<br>                <span class="hljs-keyword">row</span>[<span class="hljs-keyword">column</span>.property],<br>                <span class="hljs-keyword">row</span>,<br>                <span class="hljs-keyword">column</span>,<br>                rowIndex,<br>                columnIndex<br>            );<br>	  // 将获取到的x/y 数据信息存储<br>            <span class="hljs-keyword">row</span>.<span class="hljs-keyword">index</span> = rowIndex;<br>            <span class="hljs-keyword">column</span>.<span class="hljs-keyword">index</span> = columnIndex;<br>        &#125;,<br><br></code></pre></td></tr></table></figure>
<img src="/img/2022/bjs_5.png" srcset="/img/loading.gif" lazyload alt="bjs_2"><h2 id="点击背景色加上。功能实现"><a href="#点击背景色加上。功能实现" class="headerlink" title="点击背景色加上。功能实现"></a>点击背景色加上。功能实现</h2><img src="/img/2022/bjs_6.png" srcset="/img/loading.gif" lazyload alt="bjs_2"></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vue/">vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Element/">Element</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/28/2022/2022-10/10-28%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%B3%E8%BD%AC%E5%85%AC%E4%BC%97%E5%8F%B7%E8%A7%86%E9%A2%91%E5%8F%B7/">
                        <span class="hidden-mobile">小程序、公众号、视频号跳转</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
