

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>封装一个表单验证（针对） - 不少头发的程序猿</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Biao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="封装一个表单验证（针对）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-06 22:27" pubdate>
        October 6, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">封装一个表单验证（针对）</h1>
            
            <div class="markdown-body">
              <h3 id="解决问题？"><a href="#解决问题？" class="headerlink" title="解决问题？"></a>解决问题？</h3><p>由于在工作中，公司 h5 项目 对 vant 的 表单验证 不太理想，业务需要 toast 提示验证，而非表单中的函数验证。所以在验证校验时，使用了大量的 if else 判断。代码臃肿 重复 。这些面向过程的编码行为逻辑又不能进行封装。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> name = this.username.value;<br><span class="hljs-keyword">var</span> pwd1 = this.password1.value;<br><span class="hljs-keyword">var</span> pwd2 = this.password2.value;<br><span class="hljs-keyword">var</span> tel = this.phone.value;<br><span class="hljs-keyword">if</span> (name.<span class="hljs-built_in">replace</span>(<span class="hljs-regexp">/(^\s*)|(\s*$)/g</span>, <span class="hljs-string">&quot;&quot;</span>) === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>    alert(<span class="hljs-string">&#x27;用户名不能为空&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><span class="hljs-keyword">if</span> (pwd1.<span class="hljs-built_in">replace</span>(<span class="hljs-regexp">/(^\s*)|(\s*$)/g</span>, <span class="hljs-string">&quot;&quot;</span>) === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>    alert(<span class="hljs-string">&#x27;密码不能为空&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br> <span class="hljs-keyword">if</span> (pwd2.<span class="hljs-built_in">replace</span>(<span class="hljs-regexp">/(^\s*)|(\s*$)/g</span>, <span class="hljs-string">&quot;&quot;</span>) === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>    alert(<span class="hljs-string">&#x27;确认密码不能为空&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><span class="hljs-keyword">if</span> (pwd2 !== pwd1) &#123;<br>    alert(<span class="hljs-string">&#x27;确认密码与原密码不相同！&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><span class="hljs-keyword">if</span> (tel.<span class="hljs-built_in">replace</span>(<span class="hljs-regexp">/(^\s*)|(\s*$)/g</span>, <span class="hljs-string">&quot;&quot;</span>) === <span class="hljs-string">&quot;&quot;</span>) &#123;<br>    alert(<span class="hljs-string">&#x27;手机号码不能为空&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/^1[3,4,5,7,8,9][0-9]\d&#123;8&#125;$/</span>.test(tel)) &#123;<br>    alert(<span class="hljs-string">&#x27;手机号码格式不正确&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>  首先将 定义一个对像 rules 将校验规则存起来</li>
<li>  将逻辑进行抽离 校验值 与 Dom 无关（因为不用将某项的提示信息放到当前项）</li>
<li>  推理，使用方式 <code>&#123; formKey:[&#123;verifyName：&#39;isRequired&#39;,verifyVal:&#39;11&#39;,msg:&#39;提示信息&#39;&#125;] &#125;</code>（这里将校验值传递进来，便于处理，不用通过虚拟 dom 获取 ）</li>
<li>  封装处理方法 获取对象中 key 的数组 每一项的校验名称、值、错误提示 一一比对</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Validate</span>(<span class="hljs-params"></span>) &#123;&#125;<br><span class="hljs-comment">// 四个功能函数， 通过外部 调用rules[名称]获取</span><br><span class="hljs-title class_">Validate</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">rules</span> = &#123;<br>    <span class="hljs-comment">// 是否手机号</span><br>    <span class="hljs-attr">isMobile</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) &#123;<br>        <span class="hljs-keyword">let</span> rule = <span class="hljs-regexp">/^1[3,4,5,7,8,9][0-9]\d&#123;8&#125;$/</span>;<br>        <span class="hljs-keyword">return</span> rule.<span class="hljs-title function_">test</span>(str);<br>    &#125;,<br>    <span class="hljs-comment">// 是否必填</span><br>    <span class="hljs-attr">isRequired</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) &#123;<br>        <span class="hljs-comment">// 除去首尾空格</span><br>        <span class="hljs-keyword">let</span> value = str.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/(^\s*)|(\s*$)/g</span>, <span class="hljs-string">&quot;&quot;</span>);<br>        <span class="hljs-keyword">return</span> value !== <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;,<br>    <span class="hljs-comment">// 最小长度</span><br>    <span class="hljs-attr">minLength</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">str, length</span>) &#123;<br>        <span class="hljs-keyword">let</span> strLength = str.<span class="hljs-property">length</span>;<br>        <span class="hljs-keyword">return</span> strLength &gt;= length;<br>    &#125;,<br>    <span class="hljs-comment">// 是否相等</span><br>    <span class="hljs-attr">isEqual</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">// 可以接收多个参数比较</span><br>        <span class="hljs-keyword">let</span> args = <span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">slice</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">arguments</span>);<br>        <span class="hljs-comment">// 取首项与后面所有的项比较，如果每个都相等，就返回true</span><br>        <span class="hljs-keyword">let</span> equal = args.<span class="hljs-title function_">every</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) &#123;<br>            <span class="hljs-keyword">return</span> value === args[<span class="hljs-number">0</span>];<br>        &#125;)<br>        <span class="hljs-keyword">return</span> equal;<br>    &#125;<br>&#125;<br><span class="hljs-title class_">Validate</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">test</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">rules</span>) &#123;<br>    <span class="hljs-keyword">let</span> v = <span class="hljs-variable language_">this</span>;<br>    <span class="hljs-keyword">let</span> valid; <span class="hljs-comment">// 保存校验结果</span><br>    <span class="hljs-comment">// 外部传递的规则配置参数rules</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> rules) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; rules[key].<span class="hljs-property">length</span>; i++) &#123; <span class="hljs-comment">// 遍历每一个字段的校验规则</span><br>            <span class="hljs-keyword">let</span> ruleName = rules[key][i].<span class="hljs-property">rule</span>; <span class="hljs-comment">// 规则名</span><br>            <span class="hljs-keyword">let</span> value = rules[key][i].<span class="hljs-property">value</span>; <span class="hljs-comment">// 获校验值</span><br>            <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(value)) &#123; <span class="hljs-comment">// 统一校验值为数组类型</span><br>                value = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(value)<br>            &#125;<br>            <span class="hljs-keyword">let</span> result = v.<span class="hljs-property">rules</span>[ruleName].<span class="hljs-title function_">apply</span>(v, value); <span class="hljs-comment">// 调用校验规则方法进行校验</span><br>            <span class="hljs-keyword">if</span> (!result) &#123; <span class="hljs-comment">// 如果校验不通过，就获取校验结果信息，并立即跳出循环不再执行，节约消耗</span><br>                valid = &#123;<br>                    <span class="hljs-attr">errValue</span>: key,<br>                    <span class="hljs-attr">errMsg</span>: rules[key][i].<span class="hljs-property">message</span><br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (valid) &#123; <span class="hljs-comment">// 如果有了校验结果，代表存在不通过的字段，则立即停止循环，节约消耗</span><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> valid; <span class="hljs-comment">// 把校验结果返回出去</span><br>&#125;<br><span class="hljs-comment">// 封装之后 我们只需每次将构造函数实例话 进行这样的穿参</span><br><span class="hljs-keyword">let</span> formData = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;form&#x27;</span>)<br>formData.<span class="hljs-property">onsubmit</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    event.<span class="hljs-title function_">preventDefault</span>()<br>    <span class="hljs-keyword">let</span> validator = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Validate</span>();<br>    <span class="hljs-comment">// 验证规则 抽离出来， 便于更为灵活的应用验证器</span><br>    <span class="hljs-comment">//  验证器已经和DOM解耦，只关心规则和数据以及message</span><br>    <span class="hljs-keyword">let</span> res = validator.<span class="hljs-title function_">test</span>(&#123; <span class="hljs-comment">// 和id一致才能获取</span><br>        <span class="hljs-attr">username</span>: [&#123;<br>            <span class="hljs-attr">rule</span>: <span class="hljs-string">&#x27;isRequired&#x27;</span>,<br>            <span class="hljs-attr">value</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">username</span>.<span class="hljs-property">value</span>,<br>            <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;用户名不能为空！&#x27;</span><br>        &#125;],<br>        <span class="hljs-attr">password1</span>: [&#123;<br>                <span class="hljs-attr">rule</span>: <span class="hljs-string">&#x27;isRequired&#x27;</span>,<br>                <span class="hljs-attr">value</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">password1</span>.<span class="hljs-property">value</span>,<br>                <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;密码不能为空！&#x27;</span><br>            &#125;,<br>            &#123;<br>                <span class="hljs-attr">rule</span>: <span class="hljs-string">&#x27;minLength&#x27;</span>,<br>                <span class="hljs-attr">value</span>: [<span class="hljs-variable language_">this</span>.<span class="hljs-property">password1</span>.<span class="hljs-property">value</span>, <span class="hljs-number">6</span>],<br>                <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;密码长度不能小于6个字符！&#x27;</span><br>            &#125;<br>        ],<br>        <span class="hljs-attr">password2</span>: [&#123;<br>                <span class="hljs-attr">rule</span>: <span class="hljs-string">&#x27;isRequired&#x27;</span>,<br>                <span class="hljs-attr">value</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">password2</span>.<span class="hljs-property">value</span>,<br>                <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;确认密码不能为空！&#x27;</span><br>            &#125;,<br>            &#123;<br>                <span class="hljs-attr">rule</span>: <span class="hljs-string">&#x27;minLength&#x27;</span>,<br>                <span class="hljs-attr">value</span>: [<span class="hljs-variable language_">this</span>.<span class="hljs-property">password2</span>.<span class="hljs-property">value</span>, <span class="hljs-number">6</span>],<br>                <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;确认密码长度不能小于6个字符！&#x27;</span><br>            &#125;,<br>            &#123;<br>                <span class="hljs-attr">rule</span>: <span class="hljs-string">&#x27;isEqual&#x27;</span>,<br>                <span class="hljs-attr">value</span>: [<span class="hljs-variable language_">this</span>.<span class="hljs-property">password2</span>.<span class="hljs-property">value</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">password1</span>.<span class="hljs-property">value</span>],<br>                <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;确认密码与原密码不相同！&#x27;</span><br>            &#125;<br>        ],<br>    &#125;)<br>    <span class="hljs-keyword">if</span> (res) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res)<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">$tost</span>.<span class="hljs-title function_">error</span>(res)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;校验通过&#x27;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>![BG图片](/img/default.jpg)</code><br><img src="/img/1.jpg" srcset="/img/loading.gif" lazyload alt="BG图片"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E7%94%9F/">原生</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/06/2021-12/12-06%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E5%B0%81%E8%A3%85/">
                        <span class="hidden-mobile">封装一个表单验证（针对）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
