

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>WebSocket 基于实现 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Biao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WebSocket 基于实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-29 21:05" pubdate>
        July 29, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      902 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebSocket 基于实现</h1>
            
            <div class="markdown-body">
              <h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://websocket.org/">webSocket</a>是一种在单个 TCP 连接上进行全双工通信的协议,可以使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。是基于 HTML5 的新协议，一个持久化的协议，相对于 HTTP 这种非持久的协议来说。</p>
</blockquote>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>应用提供多个用户相互交流，应用是展示服务器端经常变动的数据。涉及，社交订阅、流动数据、股票基金报价、天气更新、多媒体聊天、位置、视频…..</p>
<blockquote>
<p>主要用于客户端部分（HTML5 是一个很宽广的概念，是对大量新 API 的总称）</p>
</blockquote>
<h3 id="特点包括"><a href="#特点包括" class="headerlink" title="特点包括"></a>特点包括</h3><ul>
<li>  建立在 TCP 协议之上，服务器端的实现比较容易。</li>
<li>  与 HTTP 协议有着良好的兼容性。默认端口也是 80 和 443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</li>
<li>  数据格式比较轻量，性能开销小，通信高效。</li>
<li>  可以发送文本，也可以发送二进制数据。</li>
<li>  没有同源限制，客户端可以与任意服务器通信。</li>
<li>  协议标识符是 ws（如果加密，则为 wss），服务器网址就是 URL。</li>
</ul>
<h2 id="主要"><a href="#主要" class="headerlink" title="主要"></a>主要</h2><p>详细参考于阮老师日志，便于细节了解 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2017/05/websocket.html">阮一峰的网络日志-websocket 教程</a></p>
<h3 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> that = <span class="hljs-literal">null</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebSocketClient</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.ws = <span class="hljs-literal">null</span>;<br>        <span class="hljs-built_in">this</span>.url = <span class="hljs-literal">null</span>;<br>        <span class="hljs-built_in">this</span>.from = <span class="hljs-literal">null</span>;<br>        <span class="hljs-built_in">this</span>.to = <span class="hljs-literal">null</span>;<br>        that = <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取WebSocket单例</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@returns <span class="hljs-type">&#123;WebSocketClient&#125;</span></span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">getInstance</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.instance) &#123;<br>            <span class="hljs-built_in">this</span>.instance = <span class="hljs-keyword">new</span> WebSocketClient();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.instance;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 初始化WebSocket</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-title">initWebSocket</span>(<span class="hljs-params">url</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span>(!url) <span class="hljs-keyword">return</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//timer为发送心跳的计时器</span><br>            <span class="hljs-built_in">this</span>.timer &amp;&amp; <span class="hljs-built_in">clearInterval</span>(<span class="hljs-built_in">this</span>.timer);<br>            <span class="hljs-built_in">this</span>.ws = <span class="hljs-keyword">new</span> WebSocket(url);<br>            <span class="hljs-built_in">this</span>.initWsEvent();<br><br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;WebSocket err:&#x27;</span>, e);<br>            <span class="hljs-comment">//重连</span><br>            <span class="hljs-built_in">this</span>.reconnect();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 初始化WebSocket相关事件</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-title">initWsEvent</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-comment">//建立WebSocket连接</span><br>        <span class="hljs-built_in">this</span>.ws.onopen = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;WebSocket:&#x27;</span>, <span class="hljs-string">&#x27;连接成功了&#x27;</span>);<br>            <span class="hljs-comment">// 加载历史消息</span><br>            <span class="hljs-comment">// that.getMessageHistory(from,to);</span><br>        &#125;;<br><br>       <span class="hljs-comment">// 客户端接收服务端数据时触发</span><br>        <span class="hljs-built_in">this</span>.ws.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>&#123;<br>            <span class="hljs-comment">// console.log(&quot;websocket:&quot;,evt);</span><br>            <span class="hljs-keyword">if</span> (evt.data !== <span class="hljs-string">&#x27;pong&#x27;</span>) &#123;<br>                <span class="hljs-comment">//不是心跳消息，消息处理逻辑</span><br>                <span class="hljs-comment">//接收到消息，处理逻辑...</span><br>                <span class="hljs-comment">// console.log(&quot;websocket response:&quot;,evt.data);</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;WebSocket: response pong msg=&#x27;</span>, evt.data);<br>            &#125;<br>        &#125;;<br><br>        <span class="hljs-comment">// this.getMessage();</span><br>       <span class="hljs-comment">//连接错误</span><br>        <span class="hljs-built_in">this</span>.ws.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>            <span class="hljs-comment">// console.log(&#x27;WebSocket:&#x27;, &#x27;connect to server error&#x27;);</span><br>            <span class="hljs-comment">//重连</span><br>            that.reconnect();<br>        &#125;;<br>        <span class="hljs-comment">//连接关闭</span><br>        <span class="hljs-built_in">this</span>.ws.onclose = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">// console.log(&#x27;WebSocket:&#x27;, &#x27;connect close&#x27;);</span><br>            <span class="hljs-comment">//重连</span><br>            that.reconnect();<br>        &#125;;<br><br>        <span class="hljs-comment">//每隔15s向服务器发送一次心跳</span><br>        <span class="hljs-built_in">this</span>.timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.ws &amp;&amp; <span class="hljs-built_in">this</span>.ws.readyState === WebSocket.OPEN) &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;WebSocket:&#x27;</span>, <span class="hljs-string">&#x27;ping&#x27;</span>);<br>                <span class="hljs-built_in">this</span>.ws.send(<span class="hljs-string">&quot;ping&quot;</span>);<br>            &#125;<br>        &#125;, <span class="hljs-number">15000</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//获取历史消息</span><br>    <span class="hljs-function"><span class="hljs-title">getMessageHistory</span>(<span class="hljs-params">userId,shopId</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.ws &amp;&amp; <span class="hljs-built_in">this</span>.ws.readyState === WebSocket.OPEN) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">let</span> params = &#123;<br>                    <span class="hljs-string">&quot;to &quot;</span>:shopId,<br>                    <span class="hljs-string">&quot;from &quot;</span>:userId<br>                &#125;;<br><br>                <span class="hljs-built_in">this</span>.ws.send(<span class="hljs-built_in">JSON</span>.stringify(params));<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;发送成功&quot;</span>)<br>            &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>                <span class="hljs-built_in">console</span>.warn(<span class="hljs-string">&#x27;ws sendMessage&#x27;</span>, err.message);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;WebSocket:&#x27;</span>, <span class="hljs-string">&#x27;connect not open to send message&#x27;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//发送消息</span><br>    <span class="hljs-function"><span class="hljs-title">sendMessage</span>(<span class="hljs-params">msg,id</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.ws &amp;&amp; <span class="hljs-built_in">this</span>.ws.readyState === WebSocket.OPEN) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">let</span> params = &#123;<br>                    <span class="hljs-string">&quot;cmd&quot;</span>:<span class="hljs-number">1</span>,<br>                    <span class="hljs-string">&quot;msgType&quot;</span>:msgType,<span class="hljs-comment">//0=文本 1=图片 3=视频 4=语音</span><br>                    <span class="hljs-string">&quot;to&quot;</span>:cusId,<br>                    <span class="hljs-string">&quot;from&quot;</span>:id,<br>                    <span class="hljs-string">&quot;msg&quot;</span>: msg<br>                &#125;;<br><br>                <span class="hljs-built_in">this</span>.ws.send(<span class="hljs-built_in">JSON</span>.stringify(params));<br>            &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>                <span class="hljs-built_in">console</span>.warn(<span class="hljs-string">&#x27;ws sendMessage&#x27;</span>, err.message);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;WebSocket:&#x27;</span>, <span class="hljs-string">&#x27;connect not open to send message&#x27;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//重连</span><br>    <span class="hljs-function"><span class="hljs-title">reconnect</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.timeout) &#123;<br>            <span class="hljs-built_in">clearTimeout</span>(<span class="hljs-built_in">this</span>.timeout);<br>        &#125;<br>        <span class="hljs-built_in">this</span>.timeout = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">//重新连接WebSocket</span><br>            that.initWebSocket(<span class="hljs-built_in">this</span>.url,<span class="hljs-built_in">this</span>.from,<span class="hljs-built_in">this</span>.to);<br>        &#125;, <span class="hljs-number">15000</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">onClose</span>(<span class="hljs-params"></span>)</span>&#123;<br>       <span class="hljs-keyword">if</span>( <span class="hljs-built_in">this</span>.ws )&#123;<br>           <span class="hljs-built_in">this</span>.ws.close();<br>       &#125;<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/webSocket/">webSocket</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/27/element%E6%A0%A1%E9%AA%8C/">
                        <span class="hidden-mobile">表单校验方式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
